# lambroll-sample

./: .gitignore  README.md  build-and-deploy.sh  function.json  invoke.sh  main.tf  pom.xml  sample_function.tf  terraform.tfstate
src/main/java/com/example/: SampleFunction.java
src/main/resources/: logback.xml
